<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HDMI Capture Viewer</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#000000" />
</head>
<body>
  <video id="viewer" autoplay playsinline controls muted></video>
  <script src="capture.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
